# dotnet5-kestrel-issue-repro

./: App.xaml  App.xaml.cs  README.md  Shell.xaml  Shell.xaml.cs  Windows.csproj  Windows.sln
Resource/: index.html
Service/: Authentication.cs
