<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>Fyn.Windows</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ChrisKruining\.nuget\packages\comlink.webview2\0.0.13\contentFiles\any\net5.0\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Comlink.WebView2" Version="0.0.13" />
    <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0-preview.4" />
    <PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="4.0.0-preview.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.674-prerelease" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>